# Spring-Cloud-Test

./: README.md  README.mdwn  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/example/jenkinscicdtodo/: TodoController.java
backend/src/main/resources/: bootstrap.yml
config-service/: .gitignore  Dockerfile  build.gradle  docker_push.sh
config-service/src/main/java/com/example/configservice/: DemoController.java
discovery-service2/: Dockerfile  docker_push.sh
discovery-service2/src/main/java/com/example/discoveryservice2/: DiscoveryService2Application.java
discovery-service2/src/test/java/com/example/discoveryservice2/: DiscoveryService2ApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/util/: SERVER.js
gateway-service/: .gitignore  build.gradle  docker_push.sh
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: TokenProvider.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationFilter.java  CustomAuthFilter.java  GlobalFilter.java
todo/: Dockerfile  build.gradle  docker_push.sh
todo/src/main/java/com/example/todo/: CorsFilter.java  Todo.java  TodoApplication.java  TodoController.java  TodoRequestData.java  TodoService.java
todo/src/main/resources/: application.yml  bootstrap.yml
